Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Dropbox/Projects/Qwiic_GridEye/Hardware/Panel/Qwiic-Grideye-Panel.dri

 Date              : 12/19/2017 2:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    90
 T02   0.0400inch    45
 T03   0.1300inch    18

Total number of drills: 153

Plotfiles:

 C:/Dropbox/Projects/Qwiic_GridEye/Hardware/Panel/Qwiic-Grideye-Panel.TXT
